protos/store.proto

// Copyright (c) 2020 forkbase

syntax = "proto3";

import "google/protobuf/empty.proto";

package distrkvs;

service Store {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Put (PutRequest) returns (google.protobuf.Empty) {}
  rpc Successor (google.protobuf.Empty) returns (Address) {}
  rpc FindSuccessor (RequestWithId) returns (Address) {}
  rpc ClosestPrecedingFinger(RequestWithId) returns (Address) {}
  rpc SetPredecessor(Address) returns (google.protobuf.Empty) {}
  rpc Predecessor(google.protobuf.Empty) returns (Address) {}
  rpc UpdateFingerTable(UpdateFingerTableRequest) returns (google.protobuf.Empty) {}
}

message GetRequest {
  bool from_client = 1;
  string key = 2;
}

message GetResponse {
  string value = 2;
}

message PutRequest {
  bool from_client = 1;
  string key = 2;
  string value = 3;
}

message RequestWithId {
  bytes id = 1;
}

message UpdateFingerTableRequest {
  int32 index = 1;
  string address = 2;
}

message Address {
  string address = 1;
}
